# OpenAI API Configuration
OPENAI_API_KEY=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

# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=hustfood
MYSQL_USER=hustfood
MYSQL_PASSWORD=Anhhdfg123@

# Qdrant Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Server Configuration
SERVER_PORT=8080
